export const RexGroup = {
  username: { reg: /^[a-zA-Z0-9]{8,20}$/, message: '아이디는 영문+숫자 8~20자여야 합니다[특수기호불가]' },
  password: { reg: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[^\w\s])[A-Za-z\d!@#$%^&*()_\-+={[}\];:'",.<>/?\\|`~^]{10,}$/, message: '비밀번호는 영문+숫자+특수문자 포함, 최소 10자 이상이어야 합니다' },
  password2: { reg: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[^\w\s])[A-Za-z\d!@#$%^&*()_\-+={[}\];:'",.<>/?\\|`~^]{10,}$/, message: '비밀번호는 영문+숫자+특수문자 포함, 최소 10자 이상이어야 합니다' },
  nickname: { reg: /^[a-zA-Z0-9가-힣]{2,}$/, message: '닉네임은 영문/숫자/한글 2자 이상이어야 합니다[특수기호불가]' },
};
